language: php
sudo: required
services:
  - rabbitmq
php:
  - '5.5'
install:
  - echo | pecl install -f amqp-1.2.0
  - composer self-update
before_script:
  - composer install
  - php -i
script:
  - php ./bot.php
  - php ./bot.php status
  - php ./bot.php --verbose schedule ./images
  - php ./bot.php --verbose resize
  - php ./bot.php --verbose upload
