language: php
sudo: required
php:
  - '5.5'
  - '7.0'
services:
  - rabbitmq
before_install:
  - printf "\n" | pecl install amqp
before_script:
  - composer install
  - php -m
script:
  - ./bot.php
  - ./bot.php status