language: php
sudo: required
php:
  - '5.5'
  - '7.0'
services:
  - rabbitmq
before_install:
  - pecl install amqp
before_script:
  - composer install
  - echo "extension = amqp.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
script:
  - ./bot.php
  - ./bot.php status